HTML notes, *open with IDE, not browser*

Basic: <html>, <h>, <p>, 
       <a href="http://www.w3schools.com">This is a link</a>,
       <img src="w3schools.jpg" alt="W3Schools.com" width="104" height="142">, 
       <br>, <></>, <! >


Attributs: <html lang="en-US">,
           <p title="About W3Schools">, 
           <a href="http://www.w3schools.com">This is a link</a> , 
           <img src="w3schools.jpg" width="104" height="142">, 
           <img src="w3schools.jpg" alt="W3Schools.com">, 
           Always Use Lowercase Attributes
           Always Quote Attribute Values


Heading: Search engines use your headings to index the structure. 
         Use headings to show the document structure.
         h1 headings should be main headings.
         <hr>: horizontal line
         <title>: displayed in the browser tab
         <meta>: define the character set


Paragraph: <p>, <br>, 
           <pre>: preformated text


Style: format: style="property:value;" 
       <style="color:red">
       <style="background-color:blue"> 
       font-family:verdana; font-size:200%; text-align:center;">, 
       css style


Formatting: <b></b>: bold, <strong>, <i> italic, <em> emphasized, 
            <small>, <mark> marked, <del>, <ins> underlined, 
            <sub> subscripted, <sup> superscripted


Quotation: <q></q>, <blockquote cite="http://www.google.com"></blockquote>, 
           <abbr title="World Health Organization">WHO</abbr> , 
           <address> type address


Code: <code>, <samp>, <kbd>, <var>


color: <h2 style="background-color:rgb(0,255,0)"> 
       color:red; 
       color:#ff0000;


CSS: Cascading Style Sheets
     Inline styling: <p style="color:red">, refer to 'style'
     Internal styling: 
        <head>
        <style>
             body {background-color:red;}
             h1   {color:blue;}
             p    {color:green;}
        </style>
        </head>
     External styling: 
        <head>
             <link rel="stylesheet" href="styles.css">
        </head>
     color, font-size, font-family, 
     {border, pading, margin}
     id attributes: 
         <p id="p01">I am different</p>
         #p01 {color: blue;}
     class attributes:
         <p class="error">I am different</p>
         p.error {color: red;}


CSS link: format: <a href="url">link text</a> 
          local link:  <a href="html_images.asp">HTML Images</a> 
          link style
          target attribute:  <a href="http://www.w3schools.com/" target="_blank">Visit W3Schools!</a> open link in a new tab or window; _tap: open in a new window
          image link:  <a href="default.asp">
                           <img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;border:0">
                       </a> 
          bookmark: <h2 id="tips">Useful Tips Section</h2>
                    <a href="#tips">Visit the Useful Tips Section</a>


          

Image: <img style="width:300px;height:200px;">, image link, image map

Table: <caption>, <tr>, <th>, <td>, css border, css padding, <colspan="", rowspan="">, css special style

List: <ul>, <li>, <style="list-style-type:">, <ol type="">, <dl>, nesting, css display:inline

Insert: <div>, <span>

Block: <h>, <p>, <div>, <form>
Inline: <span>, <a>, <img>

css class: span.xxx, div.xxx

Java id: #xxx{}, <id="xxx">

Layout: <header> - Defines a header for a document or a section
        <nav> - Defines a container for navigation links
        <section> - Defines a section in a document
        <article> - Defines an independent self-contained article
        <aside> - Defines content aside from the content (like a sidebar)
        <footer> - Defines a footer for a document or a section
        <details> - Defines additional details
        <summary> - Defines a heading for the <details> element

CSS style definitions: background-color, color, height, width, font-size, font-family, line-height
                         text-align,padding, float, border
                         within <style> </style>
                         
iframe: design website inside a website

Head:  <title>, <style>, <meta>, <link>, <script>, and <base>.

Entities: content that clashes with html language

Symbols: &#xxxx check full list online

Character set: <meta charset="UTF-8">

URL: web address, website call web server using URL; 
     syntax: http  :// www    .w3schools .com  /html/ default.asp
             scheme:// prefix .domain    :port /path/ filename
             







